Caricamento dati GAN...
 Caricamento dati HUMAN...

 RANDOM_FOREST Results:
              precision    recall  f1-score   support

           0     0.1140    0.3846    0.1758      5000
           1     0.9193    0.7010    0.7955     50000

    accuracy                         0.6723     55000
   macro avg     0.5166    0.5428    0.4856     55000
weighted avg     0.8461    0.6723    0.7391     55000


 XGBOOST Results:
              precision    recall  f1-score   support

           0     0.1465    0.3072    0.1984      5000
           1     0.9222    0.8210    0.8686     50000

    accuracy                         0.7743     55000
   macro avg     0.5343    0.5641    0.5335     55000
weighted avg     0.8517    0.7743    0.8077     55000


 SVM Results:
              precision    recall  f1-score   support

           0     0.1106    0.1116    0.1111      5000
           1     0.9111    0.9103    0.9107     50000

    accuracy                         0.8377     55000
   macro avg     0.5108    0.5109    0.5109     55000
weighted avg     0.8383    0.8377    0.8380     55000


 KNN Results:
              precision    recall  f1-score   support

           0     0.0944    0.2464    0.1365      5000
           1     0.9102    0.7636    0.8305     50000

    accuracy                         0.7166     55000
   macro avg     0.5023    0.5050    0.4835     55000
weighted avg     0.8360    0.7166    0.7674     55000